.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  margin: 0;
  padding: 0px;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  background-color: grey;

  .logo {
    display: block;
    margin-bottom: 0px;
      padding-top: 15px;
    float: left;
    width: 6rem;
  }
  .title {
    display: block;
    padding-top: 15px;
    padding-left: 30px;
  }
}
.leftnavbar {
  position: fixed;
  width: 6rem;
  height: 100%;
  background-color: cornflowerblue;
  p {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  a {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    color: lightgrey;
  }
  a:hover {
    margin: 1px solid red;
  }
}


.jumbotron {
  padding: 60px;
  margin-bottom: 30px;
  background-color: gainsboro;
  border-radius: 6px;
  text-align: center;
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  color: white;
  background-color: #5cb85c;
  border-color: #4cae4c;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.col {
  float: left;
  width: 33.33%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  .thumbnail {
    height: 200px;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin-bottom: 20px;

    .caption {
      padding: 9px;
    }

    img.pull-right {
      width: 100px;
    }
  }
}

.pull-right {
  float: right;
}

hr {
  clear: both;
}
// injector
// endinjector
